{
    "name": "Gameble Automation",
    "version": "1.0",
    "description": "進入下注頁後程式自動啟動。自動下注會在倒數時間為20~60秒時執行，原因為等待網頁讀取。程式中在每個過程中會顧及網路速度而延後呼叫，為避免非預期情況，請在網路好的地方使用。",
    "permissions": ["storage","activeTab","declarativeContent"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://0736268923-fcs.cp168.ws/member/index"],
            "js": ["jquery.min.js", "config.js", "memberIndex.js"]
        }
    ],
    "manifest_version": 2
}

