{
    "name": "Test Gamble",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["storage","activeTab","declarativeContent"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://0736268923-fcs.cp168.ws/member/index"],
            "js": ["jquery.min.js", "memberIndex.js"]
        }
    ],
    "manifest_version": 2
}